{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center Start - Left"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakeClaw Positive"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple Autos",
  "choreoAuto": false
}