{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.228938356164383,
        "y": 5.234567636986301
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5008342774333903,
        "y": 6.097228890665093
      },
      "isLocked": false,
      "linkedName": "blueCageScore"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.932470034246576
      },
      "prevControl": {
        "x": 3.005766110589164,
        "y": 6.071128237690207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueCageFeedStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.91,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1425.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402014
  },
  "reversed": false,
  "folder": "allianceCageStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.17786258405891
  },
  "useDefaultConstraints": true
}