{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600393700787402,
        "y": 6.208385826771653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.398348676803753,
        "y": 5.954491844792147
      },
      "isLocked": false,
      "linkedName": "Alli. Side Start"
    },
    {
      "anchor": {
        "x": 5.05771653543307,
        "y": 5.379251968503936
      },
      "prevControl": {
        "x": 6.114108056235002,
        "y": 5.722825707562063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alli. Side Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Level 4",
      "waypointRelativePos": 0.6556962025316472,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}