{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155513349144873,
        "y": 5.344935864691514
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3432613828796818,
        "y": 6.22674274999712
      },
      "isLocked": false,
      "linkedName": "blueCageScoreB"
    },
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 6.932470034246576
      },
      "prevControl": {
        "x": 2.321175636063173,
        "y": 6.246588043441707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueCageFeedStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.91,
    "maxAcceleration": 5.9,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1425.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402014
  },
  "reversed": false,
  "folder": "allianceCageStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.891191171454835
  },
  "useDefaultConstraints": true
}