{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.600393700787402,
        "y": 6.208385826771653
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012967628434273,
        "y": 5.645991257614069
      },
      "isLocked": false,
      "linkedName": "Alli. Side Start"
    },
    {
      "anchor": {
        "x": 5.347913385826771,
        "y": 5.241062992125984
      },
      "prevControl": {
        "x": 6.433995565597843,
        "y": 5.704993549773249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alli. Side Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Level 4",
      "waypointRelativePos": 0.66,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}