{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235750000004048,
        "y": 5.292500000003856
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.382461645029078,
        "y": 4.863455881368884
      },
      "isLocked": false,
      "linkedName": "reefScoreA"
    },
    {
      "anchor": {
        "x": 6.77625,
        "y": 4.6295
      },
      "prevControl": {
        "x": 6.591499313182304,
        "y": 4.797925602924228
      },
      "nextControl": {
        "x": 7.000176638449227,
        "y": 4.4253601413545915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 0.6125
      },
      "prevControl": {
        "x": 6.665206835704068,
        "y": 2.552248176153107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processor"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "testpathpart2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "useDefaultConstraints": true
}