{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558937007874016,
        "y": 7.230984251968504
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.453425196850394,
        "y": 7.230984251968504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.49992125984252,
        "y": 7.230984251968504
      },
      "prevControl": {
        "x": 6.453425196850394,
        "y": 7.230984251968504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}