{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558937007874016,
        "y": 4.011181102362205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.184116494355109,
        "y": 4.153173848793289
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 4.163188976377953
      },
      "prevControl": {
        "x": 7.010252267732382,
        "y": 4.019926941320091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Level 4",
      "waypointRelativePos": 0.6556962025316444,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}