{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 4.163188976377953
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.974637163793129,
        "y": 3.9133490720581916
      },
      "isLocked": false,
      "linkedName": "Right Center Coral"
    },
    {
      "anchor": {
        "x": 5.983582677165355,
        "y": 4.011181102362205
      },
      "prevControl": {
        "x": 5.9870497267591505,
        "y": 4.282505272359366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Shift",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}