{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.298500000000001,
        "y": 0.6125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9627923407558407,
        "y": 0.8059140955278171
      },
      "isLocked": false,
      "linkedName": "Processor"
    },
    {
      "anchor": {
        "x": 1.60875,
        "y": 1.012249999999999
      },
      "prevControl": {
        "x": 3.9693279612046872,
        "y": 0.8255209568743589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Load A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.31309067381764
  },
  "reversed": false,
  "folder": "testpathpart2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}