{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.575750000004048,
        "y": 6.287000000003856
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.561194054371966,
        "y": 5.430339698027655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.235750000004048,
        "y": 5.292500000003856
      },
      "prevControl": {
        "x": 6.976656253253362,
        "y": 6.035288272653313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefScoreA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "reversed": false,
  "folder": "testpathpart2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.6846843178962
  },
  "useDefaultConstraints": true
}