{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1336472602783694,
        "y": 6.872367294513708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.962878181118473,
        "y": 5.799966325757831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 4.642657097145381,
        "y": 6.17141137705606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}