{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1336472602783694,
        "y": 6.872367294513708
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010273972607137,
        "y": 7.488420376705489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.362585616438356,
        "y": 5.399850171232877
      },
      "prevControl": {
        "x": 4.612885273972603,
        "y": 4.828874143835616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}