{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.612192622952717,
        "y": 6.728227459018333
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147542881,
        "y": 5.8890881147560386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459018291,
        "y": 5.529456967215054
      },
      "prevControl": {
        "x": 6.281557377051078,
        "y": 5.996977459018335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "lefttoreef "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.97912860275305
  },
  "reversed": false,
  "folder": "testPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.08877288116017
  },
  "useDefaultConstraints": true
}