{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.262602459018291,
        "y": 5.529456967215054
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.94875,
        "y": 6.17975
      },
      "isLocked": false,
      "linkedName": "lefttoreef "
    },
    {
      "anchor": {
        "x": 1.482,
        "y": 7.07675
      },
      "prevControl": {
        "x": 2.622749999999999,
        "y": 6.62825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.76360520094119
  },
  "reversed": false,
  "folder": "testPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.97912860275305
  },
  "useDefaultConstraints": true
}