{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.468
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088038538293308,
        "y": 5.63301378366743
      },
      "isLocked": false,
      "linkedName": "Score1"
    },
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 1.0269724883670017,
        "y": 7.150142487840685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "loading1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.50852298766836
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.57922687248902
  },
  "useDefaultConstraints": true
}