{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.59475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5970826551285553,
        "y": 6.769825673527849
      },
      "isLocked": false,
      "linkedName": "Score2"
    },
    {
      "anchor": {
        "x": 1.41375,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.218387719490747,
        "y": 6.1657108986746945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "loading2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.10090754621234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}