{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558937007874016,
        "y": 1.8968897637795272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.080702118295219,
        "y": 2.376963783960061
      },
      "isLocked": false,
      "linkedName": "Opp Side Start"
    },
    {
      "anchor": {
        "x": 5.361732283464566,
        "y": 2.8227559055118103
      },
      "prevControl": {
        "x": 6.418033877887945,
        "y": 2.3650705282854183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opp Side Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Level 4",
      "waypointRelativePos": 0.6632911392405068,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}