{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558937007874016,
        "y": 1.8968897637795272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.861539287538678,
        "y": 2.2510094427512053
      },
      "isLocked": false,
      "linkedName": "Opp Side Start"
    },
    {
      "anchor": {
        "x": 5.085354330708661,
        "y": 2.6292913385826773
      },
      "prevControl": {
        "x": 6.1405076320149945,
        "y": 2.286532089863179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Opp Side Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Coral Level 4",
      "waypointRelativePos": 0.66,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting Position",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}