{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5402663934494685,
        "y": 4.007018442615698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.569262295088812,
        "y": 4.030993852451764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933913934433074,
        "y": 4.007018442615698
      },
      "prevControl": {
        "x": 7.5522540983675,
        "y": 3.9710553278616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CENTERPOINT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "testPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}