{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57575,
        "y": 6.49175
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.022229227837084,
        "y": 6.367328889195506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.468
      },
      "prevControl": {
        "x": 7.391800309072261,
        "y": 5.282238545857062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.57922687248902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}