{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.60875,
        "y": 1.012249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.731315410115044,
        "y": 1.8032086573144568
      },
      "isLocked": false,
      "linkedName": "Load A"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 2.4942499999999996
      },
      "prevControl": {
        "x": 2.731315410115044,
        "y": 1.7900657851140283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reefScoreB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.09801156473848
  },
  "reversed": false,
  "folder": "testpathpart2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.31309067381764
  },
  "useDefaultConstraints": true
}