{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 6.9792499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7398386681376956,
        "y": 6.682422462712924
      },
      "isLocked": false,
      "linkedName": "loading1"
    },
    {
      "anchor": {
        "x": 3.63675,
        "y": 5.59475
      },
      "prevControl": {
        "x": 2.522050834951626,
        "y": 5.679598787000464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305778
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.50852298766836
  },
  "useDefaultConstraints": true
}