{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 1.0874785958904112
      },
      "prevControl": {
        "x": 1.19375,
        "y": 1.0874785958904114
      },
      "nextControl": {
        "x": 3.19375,
        "y": 1.0874785958904112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.047046232877367,
        "y": 1.8537885273992298
      },
      "prevControl": {
        "x": 7.077722881858865,
        "y": 0.22792613137991724
      },
      "nextControl": {
        "x": 7.016994863014353,
        "y": 3.446511130138956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.407662671233531,
        "y": 7.037649828769093
      },
      "nextControl": {
        "x": 3.50588224276027,
        "y": 6.84963668571524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.479238013698632,
        "y": 6.9398972602739715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "testPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}