{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934433074,
        "y": 4.007018442615698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933913934433074,
        "y": 4.007018442615698
      },
      "isLocked": false,
      "linkedName": "CENTERPOINT"
    },
    {
      "anchor": {
        "x": 6.28155737704918,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 5.28155737704918,
        "y": 1.1179815573770497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.912,
    "maxAcceleration": 3.912,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "testPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}