{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324743685540712,
        "y": 6.364999005125637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 6.36859631147541
      },
      "prevControl": {
        "x": 6.154374947939112,
        "y": 6.3682468686735865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}