{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2706967213114755,
        "y": 6.36859631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324743685540712,
        "y": 6.364999005125637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524385245901639,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 2.474149538103047,
        "y": 7.327263262116208
      },
      "nextControl": {
        "x": 4.574620953700231,
        "y": 7.327962147719855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.166700819672132,
        "y": 6.36859631147541
      },
      "prevControl": {
        "x": 4.987887011767353,
        "y": 6.547410119380189
      },
      "nextControl": {
        "x": 5.4783811475409845,
        "y": 6.056915983606557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.69610655737705,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 7.7800204918032785,
        "y": 5.445543032786884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}